Daf Semi truck

globals
;mass
10000.0,  0.0, b6b0UID-tracks/semi

author chassis -1 Pricorde unknown
author texture -1 G.Rutka&Pricorde unknown
fileinfo b6b0UID,  160,  1

engine
;min rpm, max rpm, torque, differential ratio, rear gear, first, second, third, fourth, fifth, sixth
1000.0, 1500.0,  8000.0, 2.00, 10.85,  13.86, 9.52, 6.56, 5.48, 4.58, 3.83, 3.02, 2.53, 2.08, 1.74, 1.43, 1.20, 1.00, -1.0

cameras
;pos,ref,dir
0,2,1

nodes
;id,    x,    y,    z
;main chassis
0, 0.00, 0.75, 0.66
1, 0.00, 0.75, 1.84
2, 0.63, 0.75, 0.66
3, 0.63, 0.36, 0.66
4, 0.63, 0.75, 1.84
5, 0.63, 0.36, 1.84
6, 1.48, 0.75, 0.66
7, 1.48, 0.00, 0.66
8, 1.48, 0.75, 1.84
9, 1.48, 0.00, 1.84
10, 2.33, 0.75, 0.66
11, 2.33, 0.00, 0.66
12, 2.33, 0.75, 1.84
13, 2.33, 0.00, 1.84
14, 3.32, 0.75, 0.66
15, 3.32, 0.00, 0.66
16, 3.32, 0.75, 1.84
17, 3.32, 0.00, 1.84,y
18, 4.31, 0.75, 0.90
19, 4.31, 0.00, 0.90
20, 4.31, 0.75, 1.60
21, 4.31, 0.00, 1.60
22, 5.30, 0.75, 0.90
23, 5.30, 0.00, 0.90
24, 5.30, 0.75, 1.60
25, 5.30, 0.00, 1.60
26, 6.15, 0.55, 0.90
27, 6.15, 0.05, 0.90
28, 6.15, 0.55, 1.60
29, 6.15, 0.05, 1.60
;rear fender
30, 6.15, 0.55, 0.00
31, 6.15, 0.05, 0.00
32, 6.15, 0.55, 2.50
33, 6.15, 0.05, 2.50
;attachement point
34, 4.80, 0.85, 1.25,h

;wheel axles
35, 1.48, 0.00, 0.00
36, 1.48, 0.00, 0.40
37, 1.48, 0.00, 2.10
38, 1.48, 0.00, 2.50
39, 5.30, 0.00, 0.00
40, 5.30, 0.00, 0.80
41, 5.30, 0.00, 1.70
42, 5.30, 0.00, 2.50
;direction
43, 0.93, 0.00, 0.45
44, 1.48, 0.75, 0.45
45, 2.03, 0.00, 0.45
46, 0.93, 0.00, 2.05
47, 1.48, 0.75, 2.05
48, 2.03, 0.00, 2.05
;plateau
49, 0.00, 0.75, 0.0
50, 0.00, 0.75, 2.5
51, 0.63, 0.75, 0.0
52, 0.63, 0.75, 2.5
53, 1.48, 1.04, 0.0
54, 1.48, 1.04, 2.5
55, 2.33, 0.75, 0.0
56, 2.33, 0.75, 2.5
57, 3.32, 0.75, 0.0
58, 3.32, 0.75, 2.5
59, 4.31, 0.75, 0.0
60, 4.31, 0.75, 2.5

;central skirt
61, 2.33, 0.00, 0.0
62, 2.33, 0.00, 2.5
63, 3.32, 0.00, 0.0
64, 3.32, 0.00, 2.5,x
65, 4.31, 0.00, 0.0
66, 4.31, 0.00, 2.5

;front skirt
67, 0.00, 0.36, 0.0
68, 0.00, 0.36, 2.5
69, 0.63, 0.36, 0.0
70, 0.63, 0.36, 2.5
;cabin
71, -0.07, 1.28, 0.0
72, -0.07, 1.28, 2.5
73, -0.07, 1.50, 0.0
74, -0.07, 1.50, 2.5
75, 0.12, 2.38, 0.0
76, 0.12, 2.38, 2.5
77, 1.48, 2.50, 0.0
78, 1.48, 2.50, 2.5
;end of main cab


beams

;main chassis structural
0,1,i
2,4,i
3,5,i
6,8,i
7,9,i
10,12,i
11,13,i
14,16,i
15,17,i
18,20,i
19,21,i
22,24,i
23,25,i
26,28,i
27,29,i
;
0,2,i
0,3,i
1,4,i
1,5,i
2,6,i
3,7,i
4,8,i
5,9,i
6,10,i
7,11,i
8,12,i
9,13,i
10,14,i
11,15,i
12,16,i
13,17,i
14,18,i
15,19,i
16,20,i
17,21,i
18,22,i
19,23,i
20,24,i
21,25,i
22,26,i
23,27,i
24,28,i
25,29,i
;
2,3,i
4,5,i
6,7,i
8,9,i
10,11,i
12,13,i
14,15,i
16,17,i
18,19,i
20,21,i
22,23,i
24,25,i
26,27,i
28,29,i
;
;main chassis reinforcement
2,7,i
3,6,i
4,9,i
5,8,i
6,11,i
7,10,i
8,13,i
9,12,i
10,15,i
11,14,i
12,17,i
13,16,i
14,19,i
15,18,i
16,21,i
17,20,i
18,23,i
19,22,i
20,25,i
21,24,i
22,27,i
23,26,i
24,29,i
25,28,i
;
0,4,i
1,2,i
0,5,i
1,3,i
2,8,i
3,9,i
4,6,i
5,7,i
6,12,i
7,13,i
8,10,i
9,11,i
10,16,i
11,17,i
12,14,i
13,15,i
14,20,i
15,21,i
16,18,i
17,19,i
18,24,i
19,25,i
20,22,i
21,23,i
22,28,i
23,29,i
24,26,i
25,27,i
;
2,5,i
3,4,i
6,9,i
7,8,i
10,13,i
11,12,i
14,17,i
15,16,i
18,21,i
19,20,i
22,25,i
23,24,i
26,29,i
27,28,i
;wheel axles
35,36,i
36,37
37,38,i
39,40,i
40,41
41,42,i
;suspensions
3,36
5,37
5,36
3,37
19,40
21,41
19,41
21,40
;direction
43,36
36,45
44,36,i
43,44,i
44,45,i
43,35,i
35,45,i
44,35,i
44,37,i
46,37
37,48
47,37,i
46,47,i
47,48,i
46,38,i
38,48,i
47,38,i
47,36,i
47,44,i
43,46
45,48
3,44,i
5,47,i
;plateau
0,49,i
49,51,i
51,53,i
53,55,i
55,57,i
57,59,i
60,58,i
58,56,i
56,54,i
54,52,i
52,50,i
50,1,i
51,2,i
53,6,i
55,10,i
57,14,i
59,18,i
52,4,i
54,8,i
56,12,i
58,16,i
60,20,i
3,49,i
3,51,i
7,53,i
11,55,i
15,57,i
19,59,i
21,60,i
17,58,i
13,56,i
9,54,i
5,52,i
5,50,i
49,2,i
51,0,i
2,53,i
51,6,i
6,55,i
53,10,i
10,57,i
55,14,i
14,59,i
57,18,i
50,4,i
1,52,i
52,8,i
4,54,i
54,12,i
8,56,i
56,16,i
12,58,i
58,20,i
16,60,i
;central skirt
55,61,i
57,63,i
59,65,i
56,62,i
58,64,i
60,66,i
61,63,i
63,65,i
62,64,i
64,66,i
10,61,i
14,63,i
18,65,i
12,62,i
16,64,i
20,66,i
55,63,i
61,57,i
57,65,i
63,59,i
56,64,i
62,58,i
58,66,i
64,60,i
61,11,i
63,15,i
65,19,i
13,62,i
17,64,i
21,66,i
;front skirt
70,68,i
68,67,i
67,69,i
51,69,i
49,67,i
50,68,i
52,70,i
2,69,i
4,70,i
3,69,i
5,70,i
3,67,i
5,68,i
50,70,i
68,52,i
49,69,i
67,51,i
;cabin
49,71,i
71,73,i
73,75,i
75,77,i
77,53,i
50,72,i
72,74,i
74,76,i
76,78,i
78,54,i
71,72,i
73,74,i
75,76,i
77,78,i
49,72,i
50,71,i
71,74,i
72,73,i
73,76,i
75,74,i
75,78,i
76,77,i
77,54,i
78,53,i
51,71,i
71,53,i
73,53,i
75,53,i
52,72,i
72,54,i
74,54,i
76,54,i

;rear fender
26,30,i
30,31,i
31,27,i
26,31,i
27,30,i
30,22,i
31,23,i

28,32,i
32,33,i
33,29,i
28,33,i
29,32,i
32,24,i
33,25,i

;attachement point
34,18,i
34,19
34,20,i
34,21
34,22,i
34,23
34,24,i
34,25

shocks
;critical damp=2*sqrt(mass*spring)
;id1, id2, spring, damp, shortbound, longbound, precomp
36,6,  500000,100000, 0.3, 0.3, 1.0
37,8,  500000,100000, 0.3, 0.3, 1.0
36,8,  500000,100000, 0.3, 0.3, 1.0
37,6,  500000,100000, 0.3, 0.3, 1.0
40,22, 600000,100000, 0.3, 0.3, 1.0
41,24, 600000,100000, 0.3, 0.3, 1.0
40,24, 600000,100000, 0.3, 0.3, 1.0
41,22, 600000,100000, 0.3, 0.3, 1.0

hydros
43,37,-0.2
45,37,0.2
46,36,0.2
48,36,-0.2

forwardcommands

fixes
;36
;37
;40
;41

contacters
;truck top
34
18
20
22
24
26
28
30
32
0
1
49
50
67
68

help
b6b0UID-tracks/semihelp

;for rescue
ropables
0
1

flares
;RefNode,X,Y,OffsetX,OffsetY, Type, ControlNumber, BlinkDelay, size MaterialName
50,1,68, 0.28, 0.50, f
50,1,68, 0.58, 0.50, f
49,67,0, 0.50, 0.28, f
49,67,0, 0.50, 0.58, f

;flashing frontlights ;)
50,1,68, 0.28, 0.50, u, 1, 500, 1 default
50,1,68, 0.58, 0.50, u, 1, 200, 1 default
49,67,0, 0.50, 0.28, u, 1, 500, 1 default
49,67,0, 0.50, 0.58, u, 1, 200, 1 default

50,1,68, 0.10, 0.50, l
49,67,0, 0.50, 0.10, r
; rear
31,30,27, 0.50, 0.30, b
31,30,27, 0.50, 0.10, r
31,30,27, 0.50, 0.45, R
33,29,32, 0.30, 0.50, b
33,29,32, 0.10, 0.50, l
33,29,32, 0.45, 0.50, R


wheels
;radius,width,numrays,node1,node2,snode,braked,propulsed, arm, mass, spring, damp, simple/double
0.54,  0.40,  12,  35,  36,  9999,  1,  0,  3,  200.0,  800000.0,  4000.0, tracks/ttwinwheelface tracks/wheelband1
0.54,  0.40,  12,  37,  38,  9999,  1,  0,  5,  200.0,  800000.0,  4000.0, tracks/ttwinwheelface tracks/wheelband1
0.54,  0.80,  12,  39,  40,  41,  1,  1,  25,  400.0,  800000.0,  4000.0, tracks/ttwinwheelface tracks/wheelband2
0.54,  0.80,  12,  41,  42,  -40,  1,  1,  23,  400.0,  800000.0,  4000.0, tracks/ttwinwheelface tracks/wheelband2

props
;ref,x,y,offsetx,offsety,offsetz,rotx,roty,rotz,mesh
72,71,74, 0.50, 1.0, -0.05, 0, 0, 0, dashboard.mesh
74,54,76, 0.1, 0.5, 0.01, 0, -12, -10, leftmirror.mesh
73,53,75, 0.1, 0.5, 0.01, 0, -12, 0, rightmirror.mesh
1,4,50,  1.7, 0.1, 0.2, 0, 0, 0, seat.mesh
49,51,0, 1.7, 0.9, 0.2, 0, 0, 0, seat.mesh


cinecam
;x,y,z,bindings
;0.95, 2.1, 1.92, 86,87,88,89,84,85,54,55
0.95, 2.1, 1.92, 75,76,77,78,73,74,53,54

;cabin bottom
submesh
texcoords
71, 0.012, 0.012
72, 0.012, 0.012
53, 0.012, 0.012
54, 0.012, 0.012
cab
54,53,72
53,71,72

;cabin front
submesh
texcoords
67, 0.000, 0.334
68, 0.000, 0.665
49, 0.035, 0.334
50, 0.035, 0.665
71, 0.077, 0.334
72, 0.077, 0.665
73, 0.096, 0.334
74, 0.096, 0.665
75, 0.172, 0.334
76, 0.172, 0.665
cab
67,68,50
67,50,49
49,50,72
49,72,71
71,72,74
71,74,73
73,74,76
73,76,75
backmesh

;cabin top
submesh
texcoords
75, 0.172, 0.334
76, 0.172, 0.665
77, 0.291, 0.334
78, 0.291, 0.665
cab
75,76,78
75,78,77
backmesh

;cabin back
submesh
texcoords
77, 0.291, 0.334
78, 0.291, 0.665
53, 0.422, 0.334
54, 0.422, 0.665
6, 0.422, 0.334
8, 0.422, 0.665
cab
77,78,54
77,54,53
53,54,8
53,8,6
backmesh

;cabin left side
submesh
texcoords
68, 0.164, 0.961
50, 0.164, 0.897
72, 0.158, 0.831
74, 0.158, 0.800
76, 0.174, 0.683
78, 0.297, 0.669
54, 0.297, 0.862
52, 0.221, 0.897
70, 0.221, 0.961
cab
54,78,76
54,76,74
54,74,72
54,72,52
52,72,50
70,52,50
70,50,68
backmesh

;cabin right side
submesh
texcoords
67, 0.164, 0.048
49, 0.164, 0.103
71, 0.158, 0.169
73, 0.158, 0.200
75, 0.174, 0.317
77, 0.297, 0.331
53, 0.297, 0.138
51, 0.221, 0.103
69, 0.221, 0.048
cab
53,75,77
53,73,75
53,71,73
53,51,71
51,49,71
69,49,51
69,67,49
backmesh

;left skirt side
submesh
texcoords
56, 0.374, 0.903
62, 0.374, 1.000
58, 0.448, 0.903
64, 0.448, 1.000
60, 0.523, 0.903
66, 0.523, 1.000
cab
64,58,56
64,56,62
66,60,58
66,58,64

;right skirt side
submesh
texcoords
55, 0.374, 0.097
61, 0.374, 0.000
57, 0.448, 0.097
63, 0.448, 0.000
59, 0.523, 0.097
65, 0.523, 0.000
cab
63,61,55
63,55,57
65,63,57
65,57,59

;underside
submesh
texcoords
67, 0.442, 0.275
68, 0.442, 0.272
69, 0.443, 0.275
3, 0.443, 0.274
5, 0.443, 0.273
70, 0.443, 0.272
7, 0.444, 0.274
9, 0.444, 0.273
61, 0.445, 0.275
11, 0.445, 0.274
13, 0.445, 0.273
62, 0.445, 0.272
63, 0.446, 0.275
15, 0.446, 0.274
17, 0.446, 0.273
64, 0.446, 0.272
65, 0.447, 0.275
19, 0.447, 0.274
21, 0.447, 0.273
66, 0.447, 0.272
23, 0.448, 0.274
25, 0.448, 0.273
27, 0.449, 0.274
29, 0.449, 0.273
cab
67,69,68
69,3,68
3,5,68
5,70,68
3,7,9
3,9,5
7,11,13
7,13,9
61,63,15
61,15,11
11,15,17
11,17,13
13,17,64
13,64,62
63,65,19
63,19,15
15,19,21
15,21,17
17,21,66
17,66,64
19,23,25
19,25,21
23,27,29
23,29,25

;flatbed
submesh
texcoords
54, 0.422, 0.666
8, 0.422, 0.624
56, 0.474, 0.666
12, 0.474, 0.624
58, 0.558, 0.666
16, 0.558, 0.624
60, 0.641, 0.666
20, 0.641, 0.624
24, 0.725, 0.624
28, 0.789, 0.624
cab
12,8,54
12,54,56
16,12,56
16,56,58
20,16,58
20,58,60

submesh
texcoords
53, 0.422, 0.334
6, 0.422, 0.376
55, 0.474, 0.334
10, 0.474, 0.376
57, 0.558, 0.334
14, 0.558, 0.376
59, 0.641, 0.334
18, 0.641, 0.376
22, 0.725, 0.376
26, 0.789, 0.376
cab
;6,10,55
;6,55,53
53,6,10
53,10,55
10,14,57
10,57,55
14,18,59
14,59,57

submesh
texcoords
8, 0.422, 0.624
12, 0.474, 0.624
16, 0.558, 0.624
20, 0.641, 0.624
24, 0.725, 0.624
28, 0.789, 0.624
6, 0.422, 0.376
10, 0.474, 0.376
14, 0.558, 0.376
18, 0.641, 0.376
22, 0.725, 0.376
26, 0.789, 0.376
cab
8,12,10
8,10,6
12,16,14
12,14,10
16,20,18
16,18,14
20,24,22,c
20,22,18,c
24,28,26,c
24,26,22,c


;right front wheel well
submesh
texcoords
69, 0.442, 0.275
3, 0.442, 0.276
51, 0.443, 0.275
2, 0.443, 0.276
53, 0.444, 0.275
6, 0.444, 0.276
55, 0.445, 0.275
10, 0.445, 0.276
61, 0.446, 0.275
11, 0.446, 0.276
7, 0.444, 0.277
cab
69,51,2
69,2,3
51,53,6
51,6,2
53,55,10
53,10,6
55,61,11
55,11,10
3,2,6
3,6,7
6,10,11
6,11,7

;left front wheel well
submesh
texcoords
70, 0.442, 0.275
5, 0.442, 0.276
52, 0.443, 0.275
4, 0.443, 0.276
54, 0.444, 0.275
8, 0.444, 0.276
56, 0.445, 0.275
12, 0.445, 0.276
62, 0.446, 0.275
13, 0.446, 0.276
9, 0.444, 0.277
cab
70,4,52
70,5,4
52,8,54
52,4,8
54,12,56
54,8,12
56,13,62
56,12,13
5,8,4
5,9,8
8,13,12
8,9,13


;right rear wheel well
submesh
texcoords
65, 0.442, 0.275
19, 0.442, 0.276
59, 0.443, 0.275
18, 0.443, 0.276
cab
65,59,18
65,18,19
submesh
texcoords
18, 0.443, 0.276
19, 0.442, 0.276
22, 0.443, 0.277
23, 0.442, 0.277
26, 0.443, 0.278
27, 0.442, 0.278
cab
19,18,22
19,22,23
23,22,26
23,26,27

;rear
submesh
texcoords
33, 0.986, 0.665
29, 0.986, 0.550
27, 0.986, 0.450
31, 0.986, 0.335
32, 0.929, 0.665
28, 0.929, 0.550
26, 0.929, 0.450
30, 0.929, 0.335
cab
26,27,31
26,31,30
28,29,27,c
28,27,26,c
32,33,29
32,29,28
backmesh

;left rear wheel well
submesh
texcoords
66, 0.442, 0.275
21, 0.442, 0.276
60, 0.443, 0.275
20, 0.443, 0.276
cab
66,20,60
66,21,20
submesh
texcoords
20, 0.443, 0.276
21, 0.442, 0.276
24, 0.443, 0.276
25, 0.442, 0.276
28, 0.443, 0.276
29, 0.442, 0.276
cab
21,24,20
21,25,24
25,28,24
25,29,28

end
